# -SimpleScreenShot

./: .gitignore  App.axaml  App.axaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImgurUploader.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Program.cs  README.md  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  ScreenCaptureTool.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindow.xaml.cs.old  TopmostWindow.xaml  TopmostWindow.xaml.cs  User32Hotkey.cs  app.manifest  screen_shot_tool_develop.sln  setup.iss  solve.md
